{
    "name": "ReservedSprayPaintSlot",
    "version_number": "1.0.7",
    "website_url": "",
    "description": "Gives a free, dedicated SprayPaint slot on the right side of your screen, and adds quality of life tweaks to them! Required ReservedItemSlotCore mod.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "FlipMods-ReservedItemSlotCore-1.8.9"
    ]
}