{
    "name": "Lethal_Company_Simplified_Chinese_Localization",
    "version_number": "1.8.33",
    "website_url": "",
    "description": "Lethal Company 致命公司简体中文本地汉化",
    "dependencies":
	[
	"BepInEx-BepInExPack-5.4.2100"
	]
}